
# db config
#spring.datasource.url=jdbc:mysql://192.168.0.193/ecomDB
#spring.datasource.username=root
#spring.datasource.password=manish@mysql98

spring.datasource.url=jdbc:mysql://localhost:3306/ecomDB
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configs.
spring.jpa.hibernate.ddl-auto=update
#for learning purpose
spring.jpa.show-sql=true

#user.normal.role.id=sasdcxncsscsnkasg

server.port=8080

