
# db config
spring.datasource.url=jdbc:mysql://192.168.0.193/ecomDB
spring.datasource.username=root
spring.datasource.password=manish@mysql98
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configs.
spring.jpa.hibernate.ddl-auto=update
#for learning purpose
spring.jpa.show-sql=true

#dialect (not necessary)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.security.user.name=denis
#spring.security.user.password=123

user.normal.role.id=sasdcxncsscsnkasg
